{
  "name": "tardis-edtech-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "tardis-ui",
    "e2e-tests"
  ],
  "scripts": {
    "build-storybook": "cd tardis-ui && pnpm run build-storybook"
  }
}
