{
  "name": "edtech-e2e-tests",
  "version": "1.0.0",
  "description": "Comprehensive E2E test suite for EdTech platform",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "vitest": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "typescript": "^5.6.0",
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0"
  }
}